<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus Information </title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 0 23px;
            background-color: #4c4b6e7a;
        }

        .item {
            padding: 3px 8px;
            list-style: none;

        }

        .item a {
            padding: 12px 8px;
            display: block;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .item a:hover {
            background: white;
            color: #6361ac7a;
            border-radius: 10px;
        }

        .container{
            border: 3px solid black;
            opacity: 0.5;
            margin: 12px auto;
            padding: 46px;
            max-width: 80%;
            background-color: white;
            border-radius: 12px;
            height: 300vh;
        }

        body {
            background: url("bgg.jpg");
        }

        h1 {
            text-align: center;

        }

        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 23px 0;

        }

        p,
         ul>li{
            font-family: 'Ephesis', cursive;
        }

        .questions{
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and
                taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.
            </p>

        </div>
        <div class="box">

            <h3>Most common symptoms:</h3>

            <li> fever </li>
            <li>cough</li>
            <li>tiredness</li>
            <li>loss of taste or smell</li>

            <h3> Less common symptoms: </h3>

            <li>headache</li>
            <li>aches and pains</li1>
            <li> diarrhoea</li>
            <li>red or irritated eyes</l1i>

        </div>
        <div class="box">
            <h2>#FAQs - Frequently asked questions </h2>
            <div class="questions">

                <p>
                    Q: What is COVID-19?
                </p>
                <p>
                    A: COVID-19 is an infectious respiratory illness caused by a newly discovered coronavirus called
                    SARS-CoV-2. ‘CO’ stands for corona, ‘VI’ for virus, and ‘D’ for disease.
                </p>
                <p>
                    Q: What are the symptoms of COVID-19?
                </p>
                <p>
                    A: Many COVID-19 symptoms are similar to those of the flu, the common cold and other conditions, so
                    a test is required to confirm if someone has COVID-19. Symptoms may appear 2 to 14 days after
                    exposure to the virus and can range from very mild to severe illness. Some people who have been
                    infected don’t have any symptoms.

                    The most common symptoms are fever, cough, and tiredness. Other symptoms can include shortness of
                    breath, chest pain or pressure, muscle or body aches, headache, loss of taste or smell, confusion,
                    sore throat, congestion or runny nose, diarrhea, nausea and vomiting, abdominal pain, and skin
                    rashes. In addition to these symptoms, infants may have difficulty feeding.
                </p>
                <p>
                    Q: How does the COVID-19 virus spread?
                </p>              
                <p>
                    A: The virus can spread from an infected person’s mouth or nose in small droplets when they cough,
                    sneeze, speak, sing or breathe. These particles can range in size from larger respiratory droplets
                    to smaller aerosols, and people can be contagious whether or not they are displaying symptoms.
                </p>

                <p>
                    Q: I’ve heard there are variants of the virus that causes COVID-19. What does this mean?
                </p>
                <p>
                    A: It’s normal for viruses to mutate over time. Experts are constantly monitoring new variants of
                    the coronavirus that causes COVID-19 to see if they spread more easily, cause more severe disease,
                    or could have an impact on the effectiveness of vaccines. Some new strains of the virus, including
                    the Delta variant, appear to be more contagious.

                    The best way we can limit the transmission of COVID-19 is for people to get the vaccine when
                    available to them and continue to follow existing advice on preventing the spread of the virus,
                    including physical distancing, wearing masks, regular handwashing and keeping indoor areas well
                    ventilated.
                </p>

                <p>
                    Q: How can I protect myself and others from COVID-19?
                </p>
                <p>
                    A: Recent surges of COVID-19 in some countries are a reminder of the importance of continuing to
                    take precautions. Here are some things you and your family can take to help avoid infection:

                    <li> Avoid crowded places, confined and enclosed spaces with poor ventilation, and try to practice
                        physical distancing from people in public, keeping at least 1 metre distance between yourself
                        and
                        others</li>
                    <li> Wear a mask when in public places where there is community transmission and where physical
                        distancing is not possible</li>
                    <li> Wash your hands frequently using soap and water or an alcohol-based hand rub (Read: Everything
                        you need to know about washing your hands to protect against COVID-19) Keep all indoor spaces
                        well ventilated</li>


                    <li> Cover mouth and nose with flexed elbow or tissue when coughing or sneezing. Dispose of used
                        tissue
                        immediately</li>
                    <li> Regularly clean and disinfect frequently touched surfaces like phones, doorknobs, light
                        switches and
                        countertops</li>
                    <li> Seek medical care early if you or your child has a fever, cough, difficulty breathing or other
                        symptoms of COVID-19</li>
                </p>
            </div>

        </div>
    </div>
</body>

</html>